{
  "name": "nodemailer-mjml",
  "version": "1.2.38",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/Thomascogez/nodemailer-mjml",
  "author": "Thomascogez <thomas.cogez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/html-minifier": "^4.0.3",
    "@types/jest": "^29.5.5",
    "@types/mjml": "^4.7.1",
    "@types/mustache": "^4.2.2",
    "@types/node": "^20.6.3",
    "@types/nodemailer": "^6.4.10",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "nodemailer": "^6.9.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --runInBand --passWithNoTests --bail",
    "test:watch": "jest --verbose --watchAll --runInBand --passWithNoTests --bail"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "mjml": "^4.14.1",
    "mustache": "^4.2.0"
  },
  "peerDependencies": {
    "nodemailer": "*"
  }
}
